<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1v7-56-f9u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Bxe-sw-V9Q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bi3-SW-bVa" customClass="SignInViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEn-x7-ZKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la1-aY-BVG">
                                <rect key="frame" x="30" y="298" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-ZG-sGh">
                                <rect key="frame" x="30" y="138" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVA-eh-xyB">
                                <rect key="frame" x="30" y="259" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="존재하지 않는 계정입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-lY-wCY">
                                <rect key="frame" x="30" y="221" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tME-dC-kSJ">
                                <rect key="frame" x="30" y="347" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M94-E3-EAy">
                                <rect key="frame" x="30" y="395" width="354" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="bi3-SW-bVa" eventType="touchUpInside" id="Kqt-vu-BpT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-M0-3f2">
                                <rect key="frame" x="30" y="177" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34P-NV-Ubg">
                                <rect key="frame" x="335" y="301" width="52" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="IspwdFieldVisible:" destination="bi3-SW-bVa" eventType="touchUpInside" id="0xU-B9-qsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osg-5t-a8J">
                                <rect key="frame" x="30" y="444" width="354" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="M1U-QH-Ztw" kind="show" id="9W5-8h-BwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nau-Cd-hPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tME-dC-kSJ" firstAttribute="leading" secondItem="nau-Cd-hPs" secondAttribute="leading" constant="30" id="3wk-ts-ELA"/>
                            <constraint firstItem="M94-E3-EAy" firstAttribute="top" secondItem="tME-dC-kSJ" secondAttribute="bottom" constant="30" id="8HI-I3-CLN"/>
                            <constraint firstItem="la1-aY-BVG" firstAttribute="top" secondItem="GVA-eh-xyB" secondAttribute="bottom" constant="15" id="9aY-5G-v4f"/>
                            <constraint firstItem="GVA-eh-xyB" firstAttribute="top" secondItem="D9r-lY-wCY" secondAttribute="bottom" constant="20" id="B6c-FP-xKl"/>
                            <constraint firstItem="nau-Cd-hPs" firstAttribute="trailing" secondItem="la1-aY-BVG" secondAttribute="trailing" constant="30" id="Bb9-AQ-8Xb"/>
                            <constraint firstItem="D9r-lY-wCY" firstAttribute="leading" secondItem="nau-Cd-hPs" secondAttribute="leading" constant="30" id="EuC-Hf-coH"/>
                            <constraint firstItem="GVA-eh-xyB" firstAttribute="leading" secondItem="nau-Cd-hPs" secondAttribute="leading" constant="30" id="IJU-sk-qAD"/>
                            <constraint firstItem="D9r-lY-wCY" firstAttribute="top" secondItem="jUu-M0-3f2" secondAttribute="bottom" constant="10" id="LjH-Z2-Obl"/>
                            <constraint firstItem="M94-E3-EAy" firstAttribute="leading" secondItem="nau-Cd-hPs" secondAttribute="leading" constant="30" id="MGR-Ph-s93"/>
                            <constraint firstItem="la1-aY-BVG" firstAttribute="leading" secondItem="nau-Cd-hPs" secondAttribute="leading" constant="30" id="PzO-wK-uwe"/>
                            <constraint firstItem="nau-Cd-hPs" firstAttribute="trailing" secondItem="osg-5t-a8J" secondAttribute="trailing" constant="30" id="Qhg-ub-g15"/>
                            <constraint firstItem="nau-Cd-hPs" firstAttribute="trailing" secondItem="GVA-eh-xyB" secondAttribute="trailing" constant="30" id="TvN-gh-RPu"/>
                            <constraint firstItem="nau-Cd-hPs" firstAttribute="trailing" secondItem="M94-E3-EAy" secondAttribute="trailing" constant="30" id="W5J-5X-Fwf"/>
                            <constraint firstItem="nau-Cd-hPs" firstAttribute="trailing" secondItem="jUu-M0-3f2" secondAttribute="trailing" constant="30" id="X5o-Jk-tiM"/>
                            <constraint firstItem="nau-Cd-hPs" firstAttribute="trailing" secondItem="D9r-lY-wCY" secondAttribute="trailing" constant="30" id="ZMi-OU-p4K"/>
                            <constraint firstItem="Ing-ZG-sGh" firstAttribute="leading" secondItem="nau-Cd-hPs" secondAttribute="leading" constant="30" id="hRL-f2-GLw"/>
                            <constraint firstItem="jUu-M0-3f2" firstAttribute="leading" secondItem="nau-Cd-hPs" secondAttribute="leading" constant="30" id="i21-Hn-Rvx"/>
                            <constraint firstItem="osg-5t-a8J" firstAttribute="top" secondItem="M94-E3-EAy" secondAttribute="bottom" constant="20" id="j00-x0-YeM"/>
                            <constraint firstItem="nau-Cd-hPs" firstAttribute="trailing" secondItem="tME-dC-kSJ" secondAttribute="trailing" constant="30" id="jrp-8J-cPd"/>
                            <constraint firstItem="Ing-ZG-sGh" firstAttribute="top" secondItem="nau-Cd-hPs" secondAttribute="top" constant="50" id="koc-sh-hkS"/>
                            <constraint firstItem="tME-dC-kSJ" firstAttribute="top" secondItem="la1-aY-BVG" secondAttribute="bottom" constant="15" id="pGH-EL-Dol"/>
                            <constraint firstItem="osg-5t-a8J" firstAttribute="leading" secondItem="nau-Cd-hPs" secondAttribute="leading" constant="30" id="r5O-nc-mGm"/>
                            <constraint firstItem="jUu-M0-3f2" firstAttribute="top" secondItem="Ing-ZG-sGh" secondAttribute="bottom" constant="15" id="vh4-Ca-ZAd"/>
                            <constraint firstItem="nau-Cd-hPs" firstAttribute="trailing" secondItem="Ing-ZG-sGh" secondAttribute="trailing" constant="30" id="yUS-6J-qfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXk-5r-yPF"/>
                    <connections>
                        <outlet property="emailErrorText" destination="D9r-lY-wCY" id="Bhy-YI-oia"/>
                        <outlet property="emailText" destination="jUu-M0-3f2" id="qir-bL-Hr1"/>
                        <outlet property="passwordErrorText" destination="tME-dC-kSJ" id="eFD-gV-Vjk"/>
                        <outlet property="passwordText" destination="la1-aY-BVG" id="cBp-eX-fTV"/>
                        <outlet property="signInBtn" destination="M94-E3-EAy" id="Gqf-Zf-hHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNr-rf-ig5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494.2028985507247" y="99.776785714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5go-He-Frx">
            <objects>
                <viewController id="M1U-QH-Ztw" customClass="SignUpViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipi-oy-7KG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-Mp-T0a">
                                <rect key="frame" x="30" y="580" width="354" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="M1U-QH-Ztw" eventType="touchUpInside" id="k6C-Fz-Eqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itu-Qa-Xgk">
                                <rect key="frame" x="195" y="441" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfK-nO-BaB">
                                <rect key="frame" x="30" y="202" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-D3-x8Z">
                                <rect key="frame" x="30" y="168" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klb-d1-Nff">
                                <rect key="frame" x="30" y="286" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-3X-1Cr">
                                <rect key="frame" x="30" y="330" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-ty-hdg">
                                <rect key="frame" x="30" y="384" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-65-as2">
                                <rect key="frame" x="30" y="428" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-5W-9A4">
                                <rect key="frame" x="332" y="330" width="52" height="31"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-VB-tqN">
                                <rect key="frame" x="332" y="428" width="52" height="31"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APB-gD-PYg">
                                <rect key="frame" x="30" y="482" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-eJ-gd7">
                                <rect key="frame" x="223" y="526" width="61" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="check" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="21">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBl-cv-N6D">
                                <rect key="frame" x="30" y="526" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 이메일 형식을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23O-dt-PCN">
                                <rect key="frame" x="30" y="246" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3GI-f9-2dY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CfK-nO-BaB" firstAttribute="leading" secondItem="3GI-f9-2dY" secondAttribute="leading" constant="30" id="0bO-GZ-QbE"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="CfK-nO-BaB" secondAttribute="trailing" constant="30" id="4NF-pO-3sp"/>
                            <constraint firstItem="xbc-65-as2" firstAttribute="top" secondItem="X1o-ty-hdg" secondAttribute="bottom" constant="20" id="6FL-IE-v1V"/>
                            <constraint firstItem="7BB-3X-1Cr" firstAttribute="top" secondItem="klb-d1-Nff" secondAttribute="bottom" constant="20" id="9aK-Ji-i9a"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="X1o-ty-hdg" secondAttribute="trailing" constant="30" id="CRK-fq-9Ly"/>
                            <constraint firstItem="OBa-eJ-gd7" firstAttribute="leading" secondItem="SBl-cv-N6D" secondAttribute="trailing" constant="10" id="CVW-ZU-KUz"/>
                            <constraint firstItem="X1o-ty-hdg" firstAttribute="top" secondItem="7BB-3X-1Cr" secondAttribute="bottom" constant="20" id="CwR-ff-3Mo"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="23O-dt-PCN" secondAttribute="trailing" constant="30" id="EFs-iG-CZh"/>
                            <constraint firstItem="SBl-cv-N6D" firstAttribute="top" secondItem="APB-gD-PYg" secondAttribute="bottom" constant="20" id="Ic1-ff-G2l"/>
                            <constraint firstItem="xbc-65-as2" firstAttribute="leading" secondItem="3GI-f9-2dY" secondAttribute="leading" constant="30" id="IdB-An-6kC"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="APB-gD-PYg" secondAttribute="trailing" constant="30" id="KcB-9j-dDX"/>
                            <constraint firstItem="7BB-3X-1Cr" firstAttribute="leading" secondItem="3GI-f9-2dY" secondAttribute="leading" constant="30" id="M2F-yA-u03"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="hrR-5W-9A4" secondAttribute="trailing" constant="30" id="Mcm-eq-X1i"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="xbc-65-as2" secondAttribute="trailing" constant="30" id="Ohp-4Y-aY3"/>
                            <constraint firstItem="XAq-D3-x8Z" firstAttribute="leading" secondItem="3GI-f9-2dY" secondAttribute="leading" constant="30" id="T5V-ck-JZW"/>
                            <constraint firstItem="XAq-D3-x8Z" firstAttribute="top" secondItem="3GI-f9-2dY" secondAttribute="top" constant="80" id="TAc-B5-Um3"/>
                            <constraint firstItem="APB-gD-PYg" firstAttribute="leading" secondItem="3GI-f9-2dY" secondAttribute="leading" constant="30" id="Vbi-Wc-obH"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="7BB-3X-1Cr" secondAttribute="trailing" constant="30" id="VhW-kx-UcM"/>
                            <constraint firstItem="23O-dt-PCN" firstAttribute="leading" secondItem="3GI-f9-2dY" secondAttribute="leading" constant="30" id="W8H-st-rSn"/>
                            <constraint firstItem="klb-d1-Nff" firstAttribute="top" secondItem="CfK-nO-BaB" secondAttribute="bottom" constant="50" id="X2z-uS-Q2w"/>
                            <constraint firstItem="APB-gD-PYg" firstAttribute="top" secondItem="xbc-65-as2" secondAttribute="bottom" constant="20" id="XU1-Nd-bDl"/>
                            <constraint firstItem="X1o-ty-hdg" firstAttribute="leading" secondItem="3GI-f9-2dY" secondAttribute="leading" constant="30" id="Yl5-Ex-pVi"/>
                            <constraint firstItem="OBa-eJ-gd7" firstAttribute="top" secondItem="APB-gD-PYg" secondAttribute="bottom" constant="20" id="YrT-XY-MdC"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="wfA-Mp-T0a" secondAttribute="trailing" constant="30" id="b33-ml-I47"/>
                            <constraint firstItem="klb-d1-Nff" firstAttribute="leading" secondItem="3GI-f9-2dY" secondAttribute="leading" constant="30" id="coi-ja-HW6"/>
                            <constraint firstItem="CfK-nO-BaB" firstAttribute="top" secondItem="XAq-D3-x8Z" secondAttribute="bottom" constant="10" id="e84-Kd-ASv"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="OBa-eJ-gd7" secondAttribute="trailing" constant="130" id="hL1-ul-lRx"/>
                            <constraint firstItem="23O-dt-PCN" firstAttribute="top" secondItem="CfK-nO-BaB" secondAttribute="bottom" constant="10" id="hoD-5K-rPm"/>
                            <constraint firstItem="wfA-Mp-T0a" firstAttribute="top" secondItem="SBl-cv-N6D" secondAttribute="bottom" constant="20" id="hss-ig-YVS"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="klb-d1-Nff" secondAttribute="trailing" constant="30" id="lWJ-y9-YlS"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="bJR-VB-tqN" secondAttribute="trailing" constant="30" id="mPh-xn-8U3"/>
                            <constraint firstItem="hrR-5W-9A4" firstAttribute="top" secondItem="7BB-3X-1Cr" secondAttribute="top" id="mpn-JG-dlT"/>
                            <constraint firstItem="wfA-Mp-T0a" firstAttribute="leading" secondItem="3GI-f9-2dY" secondAttribute="leading" constant="30" id="ryD-iX-dxg"/>
                            <constraint firstItem="bJR-VB-tqN" firstAttribute="top" secondItem="xbc-65-as2" secondAttribute="top" id="vJ7-Aw-tQT"/>
                            <constraint firstItem="SBl-cv-N6D" firstAttribute="leading" secondItem="3GI-f9-2dY" secondAttribute="leading" constant="30" id="wDS-Ew-Gj8"/>
                            <constraint firstItem="3GI-f9-2dY" firstAttribute="trailing" secondItem="XAq-D3-x8Z" secondAttribute="trailing" constant="30" id="wTh-kD-gJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGF-Rr-xVa"/>
                    <connections>
                        <outlet property="emailErrorText" destination="23O-dt-PCN" id="iUL-gJ-Ekw"/>
                        <outlet property="emailText" destination="CfK-nO-BaB" id="gjV-2x-bGH"/>
                        <outlet property="passwordConfirmText" destination="xbc-65-as2" id="Cp1-uE-rmc"/>
                        <outlet property="passwordText" destination="7BB-3X-1Cr" id="2fs-h9-Nop"/>
                        <outlet property="userNameText" destination="SBl-cv-N6D" id="MdD-WF-dj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVh-0O-nhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuM-fF-Ace">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1v7-56-f9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcV-09-ZO0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bi3-SW-bVa" kind="relationship" relationship="rootViewController" id="P1K-N7-Cs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogt-cn-kq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404.3478260869565" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
