<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0g-38-NuS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="mRR-uA-DTF">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="m1g-gr-8dS" customClass="BoardViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKK-kB-u73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-lg-dxd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="posts" rowHeight="80" id="fjP-zA-27e" customClass="PostsTableViewCell" customModule="Move" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjP-zA-27e" id="W04-M7-tvt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-gq-7Gb">
                                                    <rect key="frame" x="30" y="10" width="250" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="bh0-lT-XYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-bw-dvF">
                                                    <rect key="frame" x="30" y="54.5" width="23.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="contentLabel" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-Kd-NZR">
                                                    <rect key="frame" x="30" y="35.5" width="275" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="KvA-iM-MVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-8S-25a">
                                                    <rect key="frame" x="66.5" y="54.5" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li1-CP-s1P">
                                                    <rect key="frame" x="58.5" y="54" width="3" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxQ-Kd-NZR" firstAttribute="leading" secondItem="W04-M7-tvt" secondAttribute="leadingMargin" constant="10" id="3Vh-TM-FvV"/>
                                                <constraint firstItem="5B7-gq-7Gb" firstAttribute="leading" secondItem="W04-M7-tvt" secondAttribute="leading" constant="30" id="75k-h1-WzB"/>
                                                <constraint firstItem="wxQ-Kd-NZR" firstAttribute="top" secondItem="5B7-gq-7Gb" secondAttribute="bottom" constant="5" id="HAu-Fc-Po5"/>
                                                <constraint firstItem="RIE-bw-dvF" firstAttribute="top" secondItem="wxQ-Kd-NZR" secondAttribute="bottom" constant="5" id="O41-69-o5w"/>
                                                <constraint firstItem="5dV-8S-25a" firstAttribute="top" secondItem="wxQ-Kd-NZR" secondAttribute="bottom" constant="5" id="Sgg-1M-Qod"/>
                                                <constraint firstItem="5dV-8S-25a" firstAttribute="leading" secondItem="li1-CP-s1P" secondAttribute="trailing" constant="5" id="ZXC-QV-BWl"/>
                                                <constraint firstItem="RIE-bw-dvF" firstAttribute="leading" secondItem="W04-M7-tvt" secondAttribute="leadingMargin" constant="10" id="b7C-TF-fDx"/>
                                                <constraint firstItem="5B7-gq-7Gb" firstAttribute="top" secondItem="W04-M7-tvt" secondAttribute="top" constant="10" id="bDd-gj-c8g"/>
                                                <constraint firstItem="li1-CP-s1P" firstAttribute="top" secondItem="wxQ-Kd-NZR" secondAttribute="bottom" constant="4.5" id="iuh-sg-HzX"/>
                                                <constraint firstItem="li1-CP-s1P" firstAttribute="leading" secondItem="RIE-bw-dvF" secondAttribute="trailing" constant="5" id="nem-dG-A7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="wxQ-Kd-NZR" id="KUx-Wy-c9S"/>
                                            <outlet property="dateLabel" destination="RIE-bw-dvF" id="Uhw-Kw-7ga"/>
                                            <outlet property="nameLabel" destination="5dV-8S-25a" id="FKV-Et-E1v"/>
                                            <outlet property="titleLabel" destination="5B7-gq-7Gb" id="gCg-UM-ggj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klv-SZ-rML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Board" image="list.bullet.rectangle.portrait" catalog="system" id="rsv-Qy-VMj"/>
                    <navigationItem key="navigationItem" id="tdG-pp-0WS">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="bE9-WD-24n">
                                <connections>
                                    <segue destination="FpX-QS-WlN" kind="show" identifier="show" id="tZB-H5-W4g"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="Ba7-5d-S2L"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="v7k-lg-dxd" id="Hi4-1c-2qx"/>
                        <segue destination="uQO-7S-mh9" kind="show" id="sMK-7q-bOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdf-yZ-0YH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="73.660714285714278"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Ogf-Tk-XQS">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="uQO-7S-mh9" customClass="PostViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00Q-RS-ZBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-EO-6gp">
                                <rect key="frame" x="50" y="138" width="98" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="09/29 20:06" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-dx-eqD">
                                <rect key="frame" x="50" y="198.5" width="66" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-qB-FXr">
                                <rect key="frame" x="53" y="173.5" width="35" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용입니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-4n-98o">
                                <rect key="frame" x="50" y="232.5" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6pU-Lq-jUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsN-uZ-0hi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVN-4n-98o" firstAttribute="top" secondItem="PVA-dx-eqD" secondAttribute="bottom" constant="20" id="2uG-j2-WtX"/>
                            <constraint firstItem="RVN-4n-98o" firstAttribute="leading" secondItem="EsN-uZ-0hi" secondAttribute="leading" constant="50" id="9WK-3u-GK6"/>
                            <constraint firstItem="bVH-EO-6gp" firstAttribute="leading" secondItem="EsN-uZ-0hi" secondAttribute="leading" constant="50" id="PJk-aH-MYg"/>
                            <constraint firstItem="WXp-qB-FXr" firstAttribute="top" secondItem="bVH-EO-6gp" secondAttribute="bottom" constant="10" id="PMk-Il-Pyj"/>
                            <constraint firstItem="WXp-qB-FXr" firstAttribute="leading" secondItem="EsN-uZ-0hi" secondAttribute="leading" constant="53" id="kp0-yV-Dg3"/>
                            <constraint firstItem="PVA-dx-eqD" firstAttribute="leading" secondItem="EsN-uZ-0hi" secondAttribute="leading" constant="50" id="nYS-l3-PeM"/>
                            <constraint firstItem="PVA-dx-eqD" firstAttribute="top" secondItem="WXp-qB-FXr" secondAttribute="bottom" constant="10" id="qpk-g8-wWp"/>
                            <constraint firstItem="bVH-EO-6gp" firstAttribute="top" secondItem="EsN-uZ-0hi" secondAttribute="top" constant="50" id="vjJ-vJ-ZSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="se2-e1-Xbb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="pgO-YR-VnY">
                            <connections>
                                <action selector="showMoreButton:" destination="uQO-7S-mh9" id="dPD-zh-Tqp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="RVN-4n-98o" id="RZR-Jl-hLS"/>
                        <outlet property="dateLabel" destination="PVA-dx-eqD" id="mji-GN-2Xr"/>
                        <outlet property="titleLabel" destination="bVH-EO-6gp" id="EwG-iM-pYC"/>
                        <outlet property="userLabel" destination="WXp-qB-FXr" id="Pn4-O1-top"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et2-jc-BH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="791.51785714285711"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="W9Q-Tq-v0a">
            <objects>
                <viewController title="SettingViewController" id="d8c-0J-yOe" customClass="SettingViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2q-ze-PtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-3q-irj">
                                <rect key="frame" x="132" y="344" width="150" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="SignOutBtnTapped:" destination="d8c-0J-yOe" eventType="touchUpInside" id="qpr-me-Q3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7y-DB-W5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqm-3q-irj" firstAttribute="leading" secondItem="g7y-DB-W5E" secondAttribute="leading" constant="132" id="0MZ-xF-G50"/>
                            <constraint firstItem="g7y-DB-W5E" firstAttribute="trailing" secondItem="wqm-3q-irj" secondAttribute="trailing" constant="132" id="JwU-2X-ddY"/>
                            <constraint firstItem="wqm-3q-irj" firstAttribute="top" secondItem="g7y-DB-W5E" secondAttribute="top" constant="300" id="XFt-uC-lYZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="YSo-ke-VPA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDV-S1-uFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="903.34821428571422"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="Spt-t4-Wz1">
            <objects>
                <viewController storyboardIdentifier="WriteVC" hidesBottomBarWhenPushed="YES" id="FpX-QS-WlN" customClass="WriteViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFW-i2-a2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-mX-CCV">
                                <rect key="frame" x="30" y="128" width="354" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-yc-u25">
                                <rect key="frame" x="30" y="732" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitTouched:" destination="FpX-QS-WlN" eventType="touchUpInside" id="BGO-35-qYr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-GI-VFR">
                                <rect key="frame" x="30" y="192" width="354" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HH2-GO-sBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ug-yc-u25" firstAttribute="top" secondItem="6gn-GI-VFR" secondAttribute="bottom" constant="30" id="2pa-Vt-Xgk"/>
                            <constraint firstItem="9ug-yc-u25" firstAttribute="leading" secondItem="HH2-GO-sBf" secondAttribute="leading" constant="30" id="M1z-WN-hpC"/>
                            <constraint firstItem="HH2-GO-sBf" firstAttribute="trailing" secondItem="6gn-GI-VFR" secondAttribute="trailing" constant="30" id="Sm7-xI-pBA"/>
                            <constraint firstItem="sjv-mX-CCV" firstAttribute="leading" secondItem="HH2-GO-sBf" secondAttribute="leading" constant="30" id="dJg-K5-IAk"/>
                            <constraint firstItem="6gn-GI-VFR" firstAttribute="top" secondItem="sjv-mX-CCV" secondAttribute="bottom" constant="30" id="g5E-iA-JaD"/>
                            <constraint firstItem="HH2-GO-sBf" firstAttribute="bottom" secondItem="9ug-yc-u25" secondAttribute="bottom" constant="99" id="ldX-hb-swJ"/>
                            <constraint firstItem="HH2-GO-sBf" firstAttribute="trailing" secondItem="9ug-yc-u25" secondAttribute="trailing" constant="30" id="o8Y-13-Eop"/>
                            <constraint firstItem="6gn-GI-VFR" firstAttribute="leading" secondItem="HH2-GO-sBf" secondAttribute="leading" constant="30" id="ruq-jS-EEK"/>
                            <constraint firstItem="sjv-mX-CCV" firstAttribute="top" secondItem="HH2-GO-sBf" secondAttribute="top" constant="40" id="tZU-wj-4jx"/>
                            <constraint firstItem="HH2-GO-sBf" firstAttribute="trailing" secondItem="sjv-mX-CCV" secondAttribute="trailing" constant="30" id="yLP-09-uWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oUK-eg-1K4"/>
                    <connections>
                        <outlet property="contentText" destination="6gn-GI-VFR" id="Vq6-HE-dCI"/>
                        <outlet property="titleText" destination="sjv-mX-CCV" id="8ol-RP-rCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrT-Af-K7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="73.660714285714278"/>
        </scene>
        <!--Board-->
        <scene sceneID="kxq-hh-0dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuc-F0-wqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Board" id="fV6-Km-N6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKf-3C-CtN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1g-gr-8dS" kind="relationship" relationship="rootViewController" id="mOP-lW-ouX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qis-xH-fZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pns-ag-5pF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I0g-38-NuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egd-Hq-Dav">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zuc-F0-wqj" kind="relationship" relationship="viewControllers" id="N0E-ZL-JD4"/>
                        <segue destination="d8c-0J-yOe" kind="relationship" relationship="viewControllers" id="zKJ-QD-LA4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3z-Sa-gqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
